{
  "name": "yamjs",
  "version": "0.1.2",
  "description": "yamjs is a basecomponents for html,it can make your can write a components and run any where such as html,vue,react eg.",
  "main": "./src/lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run start",
    "start": "webpack-dev-server --open --config build/webpack.dev.js",
    "build": "node build/build.js",
    "analyz": "analyz=true npm run build"
  },
  "keywords": [
    "yam",
    "yamjs",
    "vue",
    "react",
    "webcomponents",
    "web",
    "components",
    "html-components",
    "custom"
  ],
  "author": "xu_xueliang@sina.cn",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-notifier": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.4.0",
    "portfinder": "^1.0.20",
    "postcss": "^7.0.14",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tern": "^0.23.0",
    "text-loader": "0.0.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.13.0",
    "jsx-parser": "^1.0.8",
    "lodash": "^4.17.11",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xueliangGit/yamjs.git"
  }
}
